# Directory containing your wallpapers
WALLPAPER_DIR="$HOME/Pictures"
# Output XML file
OUTPUT="$HOME/Pictures/wallpaper-slideshow.xml"
# Duration for each image (in seconds)
DURATION=300
# Transition time (in seconds)
TRANSITION=5